[tox]
envlist =
    py26-pt223-x, py26-pt223, 
    py26-pt224-x, py26-pt224,
    py26-pt23-x, py26-pt23,
    py26-pt231-x, py26-pt231,
    py26-pt232-x, py26-pt232,
    py26-pt233-x, py26-pt233,
    py26-pt234-x, py26-pt231,
    py26-ptlatest-x, py26-ptlatest,
    py27-pt223-x, py27-pt223, 
    py27-pt224-x, py27-pt224,
    py27-pt23-x, py27-pt23,
    py27-pt231-x, py27-pt231,
    py27-pt232-x, py27-pt232,
    py27-pt233-x, py27-pt233,
    py27-pt234-x, py27-pt234,
    py27-ptlatest-x, py27-ptlatest,

[testenv]
recreate=True
sitepackages=False
commands =
    {envbindir}/py.test . --test-mt-username=klrmn --test-mt-apikey=3150247f-0a62-4662-ab26-1bcb01238f5f --test-mt-run=this_is_a_test {posargs}

# ENVIRONMENT MATRIX
# python versions 2.6, 2.7
# py.test versions 2.2.3, 2.2.4, 2.3, 2.3.1, 2.3.2, 2.3.4 - current
# pytest-xdist installed / not installed

[testenv:py26-pt223-x]
basepython = python2.6
deps =
    pytest==2.2.3
    pytest-xdist
    git+https://github.com/camd/moztrap-connect.git

[testenv:py26-pt223]
basepython = python2.6
deps =
    pytest==2.2.3
    git+https://github.com/camd/moztrap-connect.git

[testenv:py26-pt224-x]
basepython = python2.6
deps =
    pytest==2.2.4
    pytest-xdist
    git+https://github.com/camd/moztrap-connect.git

[testenv:py26-pt224]
basepython = python2.6
deps =
    pytest==2.2.4
    git+https://github.com/camd/moztrap-connect.git

[testenv:py26-pt23-x]
basepython = python2.6
deps =
    pytest==2.3
    pytest-xdist
    git+https://github.com/camd/moztrap-connect.git

[testenv:py26-pt23]
basepython = python2.6
deps =
    pytest==2.3
    git+https://github.com/camd/moztrap-connect.git

[testenv:py26-pt231-x]
basepython = python2.6
deps =
    pytest==2.3.1
    pytest-xdist
    git+https://github.com/camd/moztrap-connect.git

[testenv:py26-pt231]
basepython = python2.6
deps =
    pytest==2.3.1
    git+https://github.com/camd/moztrap-connect.git

[testenv:py26-pt232-x]
basepython = python2.6
deps =
    pytest==2.3.2
    pytest-xdist
    git+https://github.com/camd/moztrap-connect.git

[testenv:py26-pt232]
basepython = python2.6
deps =
    pytest==2.3.2
    git+https://github.com/camd/moztrap-connect.git

[testenv:py26-pt233-x]
basepython = python2.6
deps =
    pytest==2.3.3
    pytest-xdist
    git+https://github.com/camd/moztrap-connect.git

[testenv:py26-pt233]
basepython = python2.6
deps =
    pytest==2.3.3
    git+https://github.com/camd/moztrap-connect.git

[testenv:py26-pt234-x]
basepython = python2.6
deps =
    pytest==2.3.4
    pytest-xdist
    git+https://github.com/camd/moztrap-connect.git

[testenv:py26-pt234]
basepython = python2.6
deps =
    pytest==2.3.4
    git+https://github.com/camd/moztrap-connect.git

[testenv:py26-ptlatest-x]
basepython = python2.6
deps =
    pytest
    pytest-xdist
    git+https://github.com/camd/moztrap-connect.git

[testenv:py26-ptlatest]
basepython = python2.6
deps =
    pytest
    git+https://github.com/camd/moztrap-connect.git


[testenv:py27-pt223-x]
basepython = python2.7
deps =
    pytest==2.2.3
    pytest-xdist
    git+https://github.com/camd/moztrap-connect.git

[testenv:py27-pt223]
basepython = python2.7
deps =
    pytest==2.2.3
    git+https://github.com/camd/moztrap-connect.git

[testenv:py27-pt224-x]
basepython = python2.7
deps =
    pytest==2.2.4
    pytest-xdist
    git+https://github.com/camd/moztrap-connect.git

[testenv:py27-pt224]
basepython = python2.7
deps =
    pytest==2.2.4
    git+https://github.com/camd/moztrap-connect.git

[testenv:py27-pt23-x]
basepython = python2.7
deps =
    pytest==2.3
    pytest-xdist
    git+https://github.com/camd/moztrap-connect.git

[testenv:py27-pt23]
basepython = python2.7
deps =
    pytest==2.3
    git+https://github.com/camd/moztrap-connect.git

[testenv:py27-pt231-x]
basepython = python2.7
deps =
    pytest==2.3.1
    pytest-xdist
    git+https://github.com/camd/moztrap-connect.git

[testenv:py27-pt231]
basepython = python2.7
deps =
    pytest==2.3.1
    git+https://github.com/camd/moztrap-connect.git

[testenv:py27-pt232-x]
basepython = python2.7
deps =
    pytest==2.3.2
    pytest-xdist
    git+https://github.com/camd/moztrap-connect.git

[testenv:py27-pt232]
basepython = python2.7
deps =
    pytest==2.3.2
    git+https://github.com/camd/moztrap-connect.git

[testenv:py27-pt233-x]
basepython = python2.7
deps =
    pytest==2.3.3
    pytest-xdist
    git+https://github.com/camd/moztrap-connect.git

[testenv:py27-pt233]
basepython = python2.7
deps =
    pytest==2.3.3
    git+https://github.com/camd/moztrap-connect.git

[testenv:py27-pt234-x]
basepython = python2.7
deps =
    pytest==2.3.4
    pytest-xdist
    git+https://github.com/camd/moztrap-connect.git

[testenv:py27-pt234]
basepython = python2.7
deps =
    pytest==2.3.4
    git+https://github.com/camd/moztrap-connect.git

[testenv:py27-ptlatest-x]
basepython = python2.7
deps =
    pytest
    pytest-xdist
    git+https://github.com/camd/moztrap-connect.git

[testenv:py27-ptlatest]
basepython = python2.7
deps =
    pytest
    git+https://github.com/camd/moztrap-connect.git
